*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="C:\DESA\test2\menu1.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>APPEND</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _UserMenu OF _MSYSMENU PROMPT "User Menu" COLOR SCHEME 3

ON PAD _UserMenu OF _MSYSMENU ACTIVATE POPUP UserMenu

	*----------------------------------
	DEFINE POPUP UserMenu MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF UserMenu PROMPT "Default option"
	ON SELECTION BAR 1 OF UserMenu wait window program()

	DEFINE BAR 2 OF UserMenu PROMPT "Label"
	ON SELECTION BAR 2 OF UserMenu label form test preview noconsole

*</MenuCode>